# DatabaseTutorApi

./: .gitignore  DatabaseTutorApi.sln
CommonLayer/: CommonLayer.csproj  Constants.cs
CommonLayer/Helper/: ConnectionStringHelper.cs  Enums.cs  ExtensionMethods.cs  Responses.cs  Utils.cs
CommonLayer/Helper/TokenService/: ITokenService.cs  TokenService.cs
DataBaseTutorDT/: RequestDTO.cs  ResponseDTO.cs
DataBaseTutorDT/BaseDTOs/: BaseDTO.cs
DataBaseTutorDT/BaseDTOs/Assignment/: AddEditAssignmentBaseDTO.cs  AssignmentBaseDTO.cs  ListAssignmentBaseDTO.cs
DataBaseTutorDT/BaseDTOs/Class/: AddEditClassBaseDTO.cs  ClassBaseDTO.cs  ListClassBaseDTO.cs
DataBaseTutorDT/BaseDTOs/StudentQuery/: AddEditStudentQueryBaseDTO.cs  (+2 more)
DatabaseTutorApi/: DatabaseTutorApi.csproj  Enums.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatabaseTutorApi/Controllers/: AssignmentController.cs  AuthController.cs  BaseController.cs  ClassController.cs  QueryBuilderController.cs  WeatherForecastController.cs
DatabaseTutorApi/Properties/: launchSettings.json
DatabaseTutorApi/Utilities/: DependencyInjection.cs  ExceptionMiddleware.cs
EntityLayer/: BaseEntity.cs  EntityLayer.csproj
EntityLayer/DbContext/: DatabaseTutorDbContext.cs
EntityLayer/Helpers/: ConnectionStringHelper.cs
EntityLayer/Infrastructure/: ISoftDelete.cs
EntityLayer/Migrations/: 20210314102056_Initial.Designer.cs  20210314102056_Initial.cs  20210325065554_add assignment Tables.Designer.cs  20210325065554_add assignment Tables.cs  20210325065840_add assignmentt Tables.Designer.cs  20210325065840_add assignmentt Tables.cs  20210326064440_add Classes table.Designer.cs  20210326064440_add Classes table.cs  20210331084158_Student Query Table.Designer.cs  20210331084158_Student Query Table.cs  20210331202846_student query.Designer.cs  20210331202846_student query.cs  20210410155120_add database column in query table.Designer.cs  20210410155120_add database column in query table.cs  DatabaseTutorDbContextModelSnapshot.cs
RepositoryLayer/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryLayer.csproj
RepositoryLayer/DataSeeder/: Seeder.cs
RepositoryLayer/Infrastructures/: IAssignmentRepo.cs  IClassRepo.cs  IQueryBuilderRepo.cs  IQueryRepo.cs  IUplodFile.cs  IUserRepo.cs
RepositoryLayer/Mapper/: MappingProfile.cs
RepositoryLayer/Repos/: AssignmentRepo.cs  ClassRepo.cs  QueryBuilderRepo.cs  QueryRepo.cs  UserRepo.cs
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/UnitOfWork/: DatabaseTutorUnitOfWork.cs  IDatabaseTutorUnitOfWork.cs
(+29 files in other folders)
